

FC:\Users\TC\source\repos\ROV GUI Control\MainWindow.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\Settings.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\Compass.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\ConnectButton.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\CurrentGauge.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\EnableButton.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\Movement.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\PowerButton.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\ROV3DModel.xaml;;
FC:\Users\TC\source\repos\ROV GUI Control\View\SettingsButton.xaml;;

