../Core/Src/Maping.c:62:6:Build_Allocation_Matrix	2
../Core/Src/Maping.c:76:5:Cholesky_Solve	12
../Core/Src/Maping.c:120:6:Mat_ATA_ATu	7
../Core/Src/Maping.c:141:5:Allocate_Thrusters	2
../Core/Src/Maping.c:150:5:Allocate_Thrusters_Bounded	28
../Core/Src/Maping.c:237:6:Thruster_Map_Init	1
../Core/Src/Maping.c:244:7:Thrust_To_PWM	5
../Core/Src/Maping.c:255:6:Map_All_To_PWM	2
../Core/Src/Maping.c:260:5:Allocate_And_Map	3
../Core/Src/Maping.c:276:7:Allocation_Residual_Norm	3
../Core/Src/Maping.c:289:6:u_zero	2
