../Core/Src/motor_interface.c:8:6:Motors_Init_Values	2
../Core/Src/motor_interface.c:23:6:Motor_Set_timer	1
../Core/Src/motor_interface.c:29:6:Motor_CalibrateESC	10
../Core/Src/motor_interface.c:51:6:Motor_Enable	9
../Core/Src/motor_interface.c:77:6:Motor_SetSpeed	5
../Core/Src/motor_interface.c:85:6:SetSpeed	2
../Core/Src/motor_interface.c:93:6:Motor_SetDirection	1
../Core/Src/motor_interface.c:98:6:Motor_Stop	4
../Core/Src/motor_interface.c:113:6:Motor_Disable	4
../Core/Src/motor_interface.c:132:10:GetTimChannel	5
../Core/Src/motor_interface.c:142:9:Motor_GetSpeed	1
../Core/Src/motor_interface.c:147:16:Motor_GetDirection	1
../Core/Src/motor_interface.c:153:13:Motor_CheckStatus	1
../Core/Src/motor_interface.c:187:6:Motor_HandleFault	1
../Core/Src/motor_interface.c:192:6:Move_Update	2
