../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:359:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:494:6:HAL_UART_MspDeInit	2
